<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Access-Control-Allow-Origin" content="*">
	<meta name="description" content = "Directory of beepbox music">
	<meta name = "keywords" content = "Directory, Beepbox, Scratch, Agzam4, Music, Songs">
	<meta name="author" content="Agzam4">

	<title>Scratch-Beepbox</title>
	<link rel="shortcut icon" href="/Scratch-Beepbox/favicon.png">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #EEE;
			background-attachment: fixed;
			/*
			background-image: linear-gradient( 
  				20deg, 
  				hsl(267deg 100% 7%) 8%, 
  				hsl(284deg 94% 14%) 33%, 
  				hsl(302deg 88% 21%) 40%, 
  				hsl(320deg 83% 29%) 45%, 
  				hsl(338deg 78% 37%) 47%, 
  				hsl(356deg 73% 46%) 49%, 
  				hsl(25deg 68% 54%) 50%, 
  				hsl(58deg 69% 63%) 50%, 
  				hsl(91deg 71% 72%) 50%, 
  				hsl(124deg 74% 81%) 50%, 
  				hsl(157deg 82% 91%) 50%, 
  				hsl(179deg 74% 91%) 50%, 
  				hsl(190deg 64% 80%) 50%, 
  				hsl(201deg 59% 70%) 50%, 
  				hsl(212deg 57% 61%) 50%, 
  				hsl(223deg 54% 52%) 50%, 
  				hsl(232deg 62% 44%) 51%, 
  				hsl(232deg 64% 36%) 52%, 
  				hsl(233deg 65% 28%) 55%, 
  				hsl(234deg 67% 19%) 59%, 
  				hsl(235deg 68% 12%) 66%, 
  				hsl(236deg 70% 4%) 87% 
			);*/
			background-image: linear-gradient(
  175deg,
  hsl(223deg 68% 6%) 0%,
  hsl(219deg 100% 16%) 37%,
  hsl(223deg 100% 28%) 45%,
  hsl(233deg 81% 44%) 49%,
  hsl(266deg 100% 50%) 50%,
  hsl(270deg 100% 51%) 50%,
  hsl(274deg 100% 53%) 50%,
  hsl(277deg 100% 55%) 50%,
  hsl(280deg 100% 57%) 50%,
  hsl(275deg 68% 46%) 50%,
  hsl(271deg 63% 33%) 53%,
  hsl(267deg 60% 20%) 59%,
  hsl(277deg 100% 6%) 86%
);
		}


		thanks {
			display: block;
			position: inherit;
			width: 100%;
			height: fit-content;
			background: #00000055;
			font-size: 15px;
			line-height: 30px;
			padding: 20px 0px;
			bottom: 0;
		}

		thanks > text {
			padding: 5px 20px;
		}

		a {
			color: #608dff;
  			transition: .2s ease-in-out;
			text-decoration: none;
		}

		a:hover {
			color: #FFF;/*#94b3ff;*/
    		text-shadow: 0px 0px 10px #94b3ff;
		}

		::-webkit-scrollbar {
			width: 7px;
			background-attachment: fixed;
			background: #000000;
		}

		::-webkit-scrollbar-thumb {
  		background: #AAA;
  		border-radius: 7px;
		}

		::-webkit-scrollbar-thumb:hover {
  		background: #FFF;
		}

		music {
			display: inline-flex;
			border: 3px #CCC solid;
			width: 90%;
			height: fit-content;
			border-radius: 15px;
			padding: 10px 20px;
			margin: auto;
			background: #00000030;
  			animation: show 2.5s forwards;
		}

		musics {
			display: inline-flex;
			border: 3px #CCC solid;
			width: 90%;
			height: fit-content;
			border-radius: 15px;
			padding: 20px 20px;
			margin: auto;
			background: #00000060;

			background-attachment: fixed;
			background-blend-mode: color-burn;


  			animation: show 2.5s forwards;
		}

		@keyframes show {
  			0% {
  				opacity: 0;
  			}

  			100% {
  				opacity: 1;
  			}
		}

		stats {
			flex-direction:  row;
		}

		musics > img {
			border-radius: 10px;
		}

		info {
			display: block;
    		padding: 0px 20px;
    		display: flex;
   			flex-direction: column;
    		width: 100%;
		}

		music > iframe {
			width: 50%;
			border: none;
			background: #00000030;
		}

		info > buttons {
			padding: 10px 0px;
			display: inline-block;
			width: 100%;
			height: fit-content;
		}

		buttons > a {
			display: block;
			padding: 5px 20px;
			background: #673ab7; /*c472ff*/
			width: fit-content;
			color: #FFF;
			text-decoration: none;
    		user-select: none !important;
		}

		buttons > a:hover {
			color: #FFF;
			background: #a528ff; 
			box-shadow: 0 0 0 3px #c472ff;
		}

		stats {
			display: flex;
    		flex-direction: row;
   			align-self: auto;
   			display: block;
   			margin-top: auto;
		}

		likes {
			padding-left: 10px;
			display: inline-flex;
    		font-size: 20px;
    		user-select: none !important;
		}

		faves {
			padding-left: 10px;
			display: inline-flex;
    		font-size: 20px;
    		user-select: none !important;
		}

		likes::before {
			padding-right: 2px;
			display: flex;
			content: url(https://scratch.mit.edu/svgs/project/love-red.svg);
		}

		faves::before {
			padding-right: 2px;
			display: flex;
			content: url(https://scratch.mit.edu/svgs/project/fav-yellow.svg);
		}

		.author {
			color: #CCC;
			font-size: 15px;
			text-decoration: none;
  			transition: .2s ease-in-out;
  			cursor: pointer;
    		user-select: none !important;
		}

		.author:hover {
			color: #EEE;
		}

		stats > a {
			display: inline-flex;
			padding: 5px 20px;
			background: #673ab7;
			width: fit-content;
			color: #FFF;
			text-decoration: none;
    		user-select: none !important;
		}

		stats > a:hover {
			color: #FFF;
			background: #a528ff; 
			box-shadow: 0 0 0 3px #c472ff;
		}

		.author::before {
			content: "by ";
		}

		statspos {
    		vertical-align: middle;
    		float: right;
    		user-select: none !important;
		}

		iframe {
			border-radius: 5px;
		}

		br {

    		user-select: none !important;
		}

		img {
    		user-select: none !important;
		}

		loadingbox {
 	 		position: relative;
 	 		display: inline-flex;
			width: 90%;
  			height: 40vh;
    		background: #00000030;
    		padding: 10px;
    		box-shadow: 0px 0px 3px 0px #00000080;
    		border-radius: 15px;
    		border: 3px #EEEEEE33 solid;
   			padding: 20px 20px;
		}
	
		loading {
    		position: absolute;
    		display: block;
    		height: 60px;
    		width: 60px;
    		border: 3px solid transparent;
    		border-top-color: #FFF;
    		top:0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		margin: auto;
    		border-radius: 50%;
    		animation: spin 2s linear infinite;
		}

		loading:before, loading:after{
			content:'';
      		position: absolute;
      		border: 3px solid transparent;
      		border-radius: 50%;
    	}
    
    	loading:before{
      		border-top-color: #0090FF;
      		top: -12px;
      		left: -12px;
      		right: -12px;
      		bottom: -12px;
      		animation: spin 3s linear infinite;
    	}
    
    	loading:after{
      		border-top-color: #9000FF;
      		top: 6px;
      		left: 6px;
      		right: 6px;
      		bottom: 6px;  
      		animation: spin 4s linear infinite;
    	}

		@keyframes spin{
  			0% {
  				transform: rotate(0deg);
  			}
  			100% {
  				transform: rotate(360deg);
  			}
		}

		.body {
			padding: 10px 20px 10px 70px;
		}

		.body > h1 {
			width: 90%;
			border-bottom: 3px #AAA solid;
			padding: 0px 35px 0px 5px;
		}

		name {
			background: #FFFFFF30;
			padding: 2px 4px;
			border-radius: 3px;
		}

		p {
			font-size: 15px;
			line-height: 25px;
			margin-top: 10px;
			margin-bottom: 20px;
			margin-left: 10px;
		}

		h2, h3 {
			line-height: 25px;
			padding: 0px 0px 0px 0px;
			margin-bottom: 5px;
			margin-left: 1px;
		}

		nav {
			display: block;
			color: #FFF;
    		background-attachment: fixed;
    		background: linear-gradient(175deg, #03112c 1%, #13001f 60%);
    		box-shadow: 0 0 15px 0px #c145ff;
		}

		nav > logo {
			display: inline-block;
			/*background: #6C39F8;*/
			padding: 20px 30px;
			color: #FFFFFF;
			text-shadow: 0px 0px 30px #ef8aff;
    		transition: .2s ease-in-out;
    		box-shadow: inset 0px -2px 0px #EEE;
    		background-attachment: fixed;
    		background: linear-gradient(175deg, #03112c 1%, #13001f 60%);	
		}

		logo:hover {
    		filter: brightness(2.0);
		}
		/*logo:after {
			z-index: 999;
			color: #FFF;
			font-size: 30px;
			display: block;
			position: absolute;
			margin-left: -7px;
			margin-top: -27px;
		}*/

		nav > a {
			display: inline-block;
			padding: 20px 30px;
    		box-shadow: inset 0px -2px 0px #fff;
    		border-bottom-width: 0px;
    		border-top-width: 3px;
    		background-attachment: fixed;
    		background: linear-gradient(175deg, #03112c 1%, #13001f 60%);	
			text-shadow: 0px 0px 30px #ef8aff;
			color: #EEE;	
		}

		nav > a:hover {
    		box-shadow: inset 0px -2px 0px #EEE;
    		filter: brightness(2.0);
		}

		loadmore {
			display: block;
			color: #EEE;
			background: #00000050;
			border-radius: 5px;
			padding: 10px 20px;
			width: fit-content;
			transition: .2s ease-in-out;
			cursor: pointer;
		}

		.loadmore {
			text-align: center;
			align-content: center;
		}

		loadmore:hover {
			background: #00000090;
			color: #FFF;
			text-shadow: 0px 0px 1px #FFF;
			box-shadow: 0px 0px 1px #000;
    		filter: brightness(2.0);
		}

	</style>
	<script type="text/javascript">

		let mainProjectID = 628533426; // https://api.scratch.mit.edu/projects/628533426/'

		window.onload = function() {
			loadAllMusic(mainProjectID);

			const links = document.querySelectorAll('a[href*="#"]');

			for (const link of links) {
			  	link.addEventListener("click", clickHandler);
			}

			function clickHandler(e) {
 		 		e.preventDefault();
		  		const href = this.getAttribute("href");
  				const offsetTop = document.querySelector(href).offsetTop - 20;

  				scroll({
    				top: offsetTop,
    				behavior: "smooth"
  				});
			}
        }

        function loadAllMusic(projectID) {
        	load('api.scratch.mit.edu/projects/' + projectID + '/').then(dirRequest => {
				let json = JSON.parse(dirRequest);
        		console.log(json);
        		let projects = json.description.replace(/\s/g, ''); 
        		projects = projects.substring(1, projects.length-1).split(",");

        		let html = "";


        		for (var i = 0; i < projects.length; i++) {
        			let project = projects[i];
        			console.log("PROJECT: " + project);
        			let ii = i;
        			load('api.scratch.mit.edu/projects/' + project + '/').then(request => {

    					let pJson = JSON.parse(request);
        				console.log("Project JSON: " + pJson);

        				let author = pJson.author.username;
        				let title = pJson.title;
        				let image = pJson.image;
        				let stats = pJson.stats;
        				let description = pJson.instructions;
        				let index = pJson.description;

        				if(index.indexOf("beepbox") != -1 || index.indexOf("jummbus.bitbucket.io") != -1) {

        					console.log(title);

        					let instructions = pJson.instructions;

        					html += createMusicsBlock(image, title, description, stats, author, project);
        					let allmusics = document.getElementById('allmusics');
        					allmusics.innerHTML = html;
        				}else {
        					console.log("URL NOT FOUND");
        				}
        			});
        		}
        		cloudLoad(10);
        	});
        }

        function createMusicsBlock(image, title, description, stats, author, project) {
        	return `
						<musics id="music` + project + `">
							<img src="` + image.replace("480x360", "240x180") + `"></img>
								<info>
									<h1>` + title + `</h1>
										<a class="author" href="https://scratch.mit.edu/users/` + author + `/">` + author + `</a><br>
										` + description + `
										<br>
										<stats>
										<a onClick="loadMusicList(` + project + `)">Open List</a>
										<statspos>
										<likes>` + stats.loves + `</likes>
										<faves>` + stats.favorites + `</faves>
								</statspos>
							</stats>
						</info>
						<br>
						</musics>
						<br>
						<br>
        				`
        }

        let cloutStart = 0;
        let cloudUsers = [];

        function loadmore() {
        	cloudLoad(10);
        }

        function cloudLoad(count) {
        	load(`clouddata.scratch.mit.edu/logs?projectid=` 
        		+ mainProjectID 
        		+ `&offset=` + cloutStart + `&limit=` + count).then(data => {

        		let allmusics = document.getElementById('cloudmusics');
        		let html = allmusics.innerHTML;
        		if(cloutStart == 0) {
        			html = "";
        		}

        		cloutStart += count;
        	
        		let json = JSON.parse(data);

        		for (var i = 0; i < json.length; i++) {
        			let info = json[i];
        			let name = info.user;
        			let value = info.value;
        			if(cloudUsers.indexOf(name) == -1) {
						try {
							console.log("Cloud Loading " + value + "...");
        					load('api.scratch.mit.edu/projects/' + value + '/').then(loaded => {
        						let pJson = JSON.parse(loaded.toString());
								console.log("Loaded: " + pJson );
        						if(pJson.code != "NotFound") {
        							let index = pJson.description;
        							if(index.indexOf("beepbox") != -1 || index.indexOf("jummbus.bitbucket.io") != -1) {
										console.log("OK");
        								cloudUsers.push(name);
        								let author = pJson.author.username;
        								let title = pJson.title;
        								let image = pJson.image;
        								let stats = pJson.stats;
        								let description = pJson.instructions;
        								let allmusics = document.getElementById('cloudmusics');
        								html += createMusicsBlock(image, title, description, stats, author, value);
        								allmusics.innerHTML = html;
        							}else {
										console.log("PROJECT NOT HAS URL");
        							}
        						}else {
									console.log("ERROR");
        						}
        					});
        				} catch (e) {
    					}			
        			}
        		}
        	allmusics.innerHTML = html;
        	});
        }


		function isUrlExists(url)
		{
			try {
    			var http = new XMLHttpRequest();
    			http.open('HEAD', "https://cors.9gr.repl.co/" + url, false);
    			http.send();
    			return http.status==200;
    		} catch (e) {
    			return false;
    		}
		}

        function load(url) {
			//let response = await fetch(url, {mode: 'no-cors'});
			//return await response.text();
			url = "https://cors.9gr.repl.co/" + url;

        	return fetch(url).then(response => response.text())
							.catch((e) => {
            	console.log('Error: ' + e.message);
            	console.log(e.response);
        	});
        	;
			/*
			.then(response => {
      			if (response.ok) {
        			return response.json().then(response => ({ response }));
      			}
      			return response.json().then(error => ({ error }));
    		});*/

			//fetch(url).then(response => {
        	//	return response.json().then(response => ({ response }));
    		//});

			/*
        	console.log("Loading " + url);
        	var request = new XMLHttpRequest();
        	//request.addHeader("Access-Control-Allow-Origin", "*");
    		request.timeout = 14000;
    		request.open('GET', url, true);
    		request.send();
        	console.log("Status: " + request.status);
        	console.log("ResponseText: " + request.responseText);
			if (request.status === 200) {
        		return request.responseText;
        	}else {
        		return "";
        	}*/
        }

        /*
let response = await fetch('https://api.scratch.mit.edu/projects/628533426/', {
  method: 'GET',
   Content-Type: 'application/json',
    url: "https://api.scratch.mit.edu/projects/628533426/",
    type: "GET",
    crossDomain: true,
    dataType: "json"
  }
});
        */

		function httpRequest(address, reqType, asyncProc) {
  			var req = new XMLHttpRequest();
  			if (asyncProc) { 
    			req.onreadystatechange = function() { 
      				if (this.readyState == 4) {
        				asyncProc(this);
      				} 
    			};
  			} else { 
    			req.timeout = 4000;
  			}
    		projectRequest.open('GET', address, false);
  			req.send();
  			return req;
		}

		function isInt(value) {
			return parseInt(value) == value;
		}

        function loadMusicList(projectID) {
        	console.log("LOADING PROJECT LIST: " + projectID)
        	load('api.scratch.mit.edu/projects/' + projectID + '/').then(request => {
    			let json = JSON.parse(request);
    			let instructions = json.description.replaceAll("(", `"`).replaceAll(")", `"`);
        		instructions = instructions.substring(1, instructions.length-1);
        		instructions = instructions.replace(/\s/g, '').split("},{");
        		console.log(instructions);

        		let html = "";
        		for (var i = 0; i < instructions.length; i++) {
        			console.log(instructions[i]);
        			let musicJSON = JSON.parse("{" + instructions[i] + "}");

        			console.log(instructions[i].indexOf("beepbox") + " " + instructions[i].indexOf("jummbus.bitbucket.io"));
        			if(instructions[i].indexOf("beepbox") != -1 
        				|| instructions[i].indexOf("jummbus.bitbucket.io") != -1) {

        			let songUrl = musicJSON.url;

        			if(songUrl.startsWith("https://jummbus.bitbucket.io/") 
        				|| 	songUrl.startsWith("https://www.beepbox.co/") 
        				||	songUrl.startsWith("http://beepbox.co/") 
        				) {

        				let songData = songUrl.replace("https://", "").replace("http://", "");
        				console.log("songUrl: " + songUrl);
        				console.log("songData: " + songData);
        				if(songData.startsWith("www.")) {
        					songData = songData.replace("www.", "");
        				}
        				if(songData.startsWith("beepbox.co")) {
        					songData = songData.replace("beepbox.co", "");
        				}
        				if(songData.startsWith("jummbus.bitbucket.io")) songData = songData.replace("jummbus.bitbucket.io", "");
        				
        				console.log("$ " + songData);
        				if(songData.startsWith("/player/")) songData = songData.replace("/player/", "");
								if(songData.startsWith("#song=")) songData = songData.replace("#song=", "");
								if(songData.startsWith("/#")) songData = songData.replace("/#", "");
								if(songData.startsWith("#")) songData = songData.replace("#", "");

        				let player = "";

        				if(songUrl.startsWith("https://jummbus.bitbucket.io/")) {
        					player = "https://jummbus.bitbucket.io/player/#song=" + songData;
        				}
        				if(songUrl.startsWith("https://beepbox.co/") || songUrl.startsWith("https://www.beepbox.co/")) {
        					player = "https://www.beepbox.co/player/#song=" + songData;
        				}
        				console.log(player);


        				html += 
        				`
        				<music>
							<iframe src="` + player + `"></iframe>
							<info>
								<h1>` + musicJSON.name.replaceAll("_", " ") + `</h1>
								` + musicJSON.info.replaceAll("_", " ") + `
								<buttons>
									<a href="` + songUrl + `">BeepBox</a>
								</buttons>
							</info>
						</music>
						<br>
						<br>
        				`;
        			}
        			let musiclist = document.getElementById('musiclist');
        			musiclist.innerHTML = html;
        			}
        		}

        		const href = document.getElementById('music-h1');
  				const offsetTop = href.offsetTop - 20;

  				scroll({
    				top: offsetTop,
    				behavior: "smooth"
  				});
        	});
        }
	</script>
</head>
<body>
	<nav>
		<a href="https://scratch.mit.edu/projects/628533426/">Scratch-Beepbox</a>
		<a href="#music-list-h1">Music list</a>
		<a href="#cloud-music-h1">Cloud music list</a>
		<a href="#music-h1">Music</a>
		<a href="#about-h1">About</a>
	</nav>
	<div class="body">
		<br>
		<br>
		<br>
		<h1 class="title">Welcome To Scratch-Beepbox Website</h1>
		<p>
			<h2><a href="https://agzam4.github.io/Scratch-Beepbox/discuss">Discuss parsing</a></h2>
			<h3>How add music here:</h3>
			You can add your music <a href="https://scratch.mit.edu/projects/628533426">here</a><br>
			more information in <a href="#about-h1">About</a>
		</p>
		<br>
		<h1 id="music-list-h1">Music Lists:</h1>
		<div id="allmusics">
			<loadingbox>
			<loading></loading>
			</loadingbox>
		</div>
		<br>
		<br>
		<h1 id="cloud-music-h1">&#9729; Cloud Music: &#9729; </h1>
		<div id="cloudmusics">
			<loadingbox>
			<loading></loading>
			</loadingbox>
		</div>
		<div class="loadmore"><loadmore onClick="loadmore()">Load more</loadmore></div>
		<br>
		<br>
		<h1 id="music-h1">Music:</h1>
		<div id="musiclist" style="color: #CCC; font-size: 75%;">
			Click to "Open List"
		</div>
		<br><br>
		<h1 id="about-h1">About:</h1>
		<h2>How to add music:</h2>
		<h3><name>&#9729; Cloud Music &#9729;</name></h3>
		<p>
				1. Create new project<br>
				2. In <name>DESCRIPTION</name> write generated code <a href="https://scratch.mit.edu/projects/628533426/">generate code here</a><br>
				3. Copy URL of your project<br>
				4. Click <name>Add</name> in <a href="https://scratch.mit.edu/projects/628533426/">this project</a><br> and then paste code<br>
				5. Reload this page<br>
		</p>
			<h3><name>Music Lists</name></h3>
		<p>
				1. Create new project<br>
				2. In <name>DESCRIPTION</name> write generated code <br>
				3. Write URL of your project in comments in <a href="https://scratch.mit.edu/projects/628533426/">this project</a><br>
				4. Wait until I add your project to the site<br>
		</p>
		<br><br>
		<!-- <text>My Youtube: <a href="https://www.youtube.com/channel/UC1WDVmqsb2gQZH08G86cP8g">Agzam4</a></text><br> -->
		<text>Hosted on <a href="https://github.com/">GitHub</a></text>
		<br><br>
		<br><br>
	</div>
</body>
</html>