<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox Modded by Agzam4</title>
	<meta name="application-name" content="BeepBox" />
	<meta name="apple-mobile-web-app-title" content="BeepBox">
	<meta name="description" content="BeepBox is an online tool for sketching and sharing instrumental music." />
	<meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, BeepBox" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="#444" />
	<meta name="msapplication-TileColor" content="#603cba" />
	<meta name="msapplication-config" content="/browserconfig.xml" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
	<link rel="manifest" href="/manifest.webmanifest" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<style type="text/css">
		html {
			background: var(--page-margin, black);
			overflow-x: hidden;
			font-size: large;
			font-family: 'Roboto', sans-serif;
			line-height: 1.3;
			color: var(--primary-text, white);
		}
		body {
			margin: auto;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
		}
		#beepboxEditorContainer {
			min-height: 645px;
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 710px;
			padding-left: 30px;
			padding-right: 30px;
		}
		#text-content {
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 710px;
			padding-left: 30px;
			padding-right: 30px;
		}
		h1 {
			font-size: 1.7rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		h2 {
			font-size: 1.5rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		a {
			color: var(--link-accent, #98f);
		}
		.donation form {
			display: inline;
		}
		.donation input[type="submit"] {
			-webkit-appearance: none;
			appearance: none;
			background: none;
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: var(--link-accent, #98f);
			text-decoration: underline;
			cursor: pointer;
			padding: 0;
			margin: 0;
		}
		
		/* wide screen */
		@media (min-width: 711px) {
			html {
				width: 100%;
			}
			body {
				width: 100%;
			}
			.column-container {
				width: 710px;
				display: flex;
				gap: 25px;
			}
			.instructions-column {
				min-width: 0;
			}
		}
		
		/* narrow screen */
		@media (max-width: 710px) {
			body {
				width: 100%;
			}
			p, .donation {
				margin: 1em 0.5em;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<div id="beepboxEditorContainer">
		<noscript>
			Sorry, BeepBox requires a JavaScript-enabled browser.
		</noscript>
	</div>
	<div id="text-content">
		<section>
			<h1>
				BeepBox Modded
			</h1>
			<p id="introduction">
				It is a modification of the <a href="https://beepbox.co/">original BeepBox</a> by John Nesky.
			</p>
			<h2>
				Modded:
			</h2>
			<p>
				> Added effects during playback
			</p>
		</section>
	</div>
	
	<!--
	Instead of loading js beepbox editor interface directly, test for browser support.
	<script type="text/javascript" src="beepbox_editor.min.js"></script>
	-->
	<script type="text/javascript">
		
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent) ) {
			document.getElementById("introduction").innerHTML = "BeepBox is an online tool for sketching and sharing instrumental music. Make sure that your volume is turned up, then press the play button!";
			document.getElementById("keyboard-instructions").style.display = "none";
			document.getElementById("bar-editing").innerHTML = "Tap the boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
			document.getElementById("offline-instructions").innerHTML = 'You can use BeepBox when your device is offline if you put a shortcut to BeepBox on your home screen. <ul><li>Chrome: find the "Add to Home Screen" option in the ⋮ menu.</li><li>Firefox: find the "Add Page Shortcut" option in the ⋮ menu.</li><li>Safari: find the "Add to Home Screen" option in the bookmark menu.</li></ul>';
		}
		
		function browserHasRequiredFeatures() {
			"use strict";
			if (window.AudioContext == undefined && window.webkitAudioContext == undefined) {
				return false;
			}
			
			try {
				eval("class T {}");
				eval("const a = () => 0");
				eval("for (const a of []);");
			} catch (error) {
				return false;
			}
			
			return true;
		}
		
		if (browserHasRequiredFeatures()) {
			// Go ahead and load js beepbox editor interface:
			var fileref = document.createElement("script");
			fileref.setAttribute("type", "text/javascript");
			fileref.setAttribute("src", "beepbox_editor.js");
			document.head.appendChild(fileref);
		} else {
			document.getElementById("beepboxEditorContainer").innerHTML = "Sorry, BeepBox doesn't support your browser. Try a recent version of Chrome, Firefox, Edge, Safari, or Opera.";
		}
		
		// If the page was loaded with an old song version that old versions of BeepBox support,
		// update the links to the old versions so that they'll open the song.
		if (/^#[1-6]/.test(location.hash)) {
			document.getElementById("linkTo2_3").href += location.hash;
		}
		if (/^#[1-8]/.test(location.hash)) {
			document.getElementById("linkTo3_0").href += location.hash;
		}
		
	</script>
</body>
</html>
